<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/app.css">
    <title>Belajar CSS</title>
  </head>
  <body>
    <h1>Belajar CSS</h1>
    <p>
      <a href="#">GitLab</a>  merupakan layanan yang memiliki kemiripan dengan github yang dapat
      digunakan organisasi untuk menyediakan manajemen internal git
      repositories. GitLab adalah sistem manajemen Git-repository yang
      di-host-sendiri yang menjaga code private pengguna dan dapat dengan mudah
      menyebarkan perubahan kode.
    </p>
    <h2>Lanjutan Belajar</h2>
    <p>
      Gitlab memiliki fitur Snippet Support , yaitu fitur yang memungkinkan
      pengguna dapat berbagi potongan kecil source code project tanpa berbagi
      keseluruhan project. Gitlab menawarkan fitur Issue Tracker yang kuat
      sehingga kita dapat melakukan perubahan dan pengalihan terhadap beberapa
      masalah dalam waktu yang sama. Para pengembang dapat memberikan label
      dalam project yang sedang dikerjakan dengan label “Work in Progress”
      sehingga memberikan kejelasan atas Project yang sedang dikerjakan.
    </p>
  </body>
</html>
