<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/belajarlagi.css" />
    <title>CSS Selector</title>
  </head>
  <body>
    <h1>Ini judul dengan besar H1</h1>
    <h2>Ini judul dengan besar H2</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum porro
      repellendus officia id aperiam culpa quas dolor quisquam nulla, libero
      beatae nemo incidunt odio quo cum possimus modi consequuntur eos?
    </p>
    <h3>Dan ini judul dengan ukuran H3</h3>
    <p>Berikut ini daftar kegiatan saya</p>
    <ul>
        <li id="list1">Makan</li>
        <li class="style">Minum</li>
        <li>Olahraga</li>
    </ul>
    <button>Klik Me</button>
  </body>
</html>
