<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Belajar</title>
    <link rel="stylesheet" href="/assets/Belajar.css" />
  </head>
  <body>
    <!-- inline Style -->
    <!-- <h1 style="color: aquamarine;">CSS Belajar</h1>
    <button style="background-color: blueviolet; color: azure;">Klik Me</button> -->

    <h1>CSS Belajar</h1>
    <button>Button 1</button>
    <button>Button 2</button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ad
      quas assumenda sunt blanditiis vel facere aut quo beatae eveniet dolorem
      labore qui a, quisquam soluta dolor quia deleniti quaerat?
    </p>
  </body>
</html>
