<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/blog.css" />
    <title>Blog</title>
  </head>
  <body>
    <input type="text" placeholder="search" /> <button>search</button>
    <h1>Kumpulan kata kata indah</h1>
    <hr />
    <section class="hayo">
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error mollitia
        cum magni quis, reiciendis nisi, ipsa culpa unde natus incidunt
        accusantium iure quasi suscipit dicta modi ex! Accusantium, totam
        cupiditate.
      </h3>
      <p>Dipublish oleh: <span>Lorem</span></p>
      <button>Vote +</button>
    </section>
    <hr />
    <section>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        voluptatibus, fuga delectus et nobis reiciendis quaerat iure at eveniet
        deserunt, deleniti amet accusantium excepturi laudantium iusto dolorem,
        velit quos! Qui.
      </h3>
      <p>Dipublish oleh: <span>Lorem</span></p>
      <button>Vote +</button>
    </section>
    <hr />
    <section>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        voluptatibus, fuga delectus et nobis reiciendis quaerat iure at eveniet
        deserunt, deleniti amet accusantium excepturi laudantium iusto dolorem,
        velit quos! Qui.
      </h3>
      <p>Dipublish oleh: <span>Lorem</span></p>
      <button>Vote +</button>
    </section>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ut, esse
      ipsum corrupti mollitia et eum natus harum minima inventore dicta possimus
      placeat nulla error quos dolore praesentium doloribus deserunt?
    </p>
    <a href="#">kirim</a>
    <button>Klik</button>
  </body>
</html>
