<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/box.css">
    <title>Box Model</title>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officia
      impedit unde reiciendis nihil eligendi voluptate et consequatur alias
      rerum numquam sequi, nesciunt aut incidunt fuga rem? Temporibus,
      repellendus iste.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officia
        impedit unde reiciendis nihil eligendi voluptate et consequatur alias
        rerum numquam sequi, nesciunt aut incidunt fuga rem? Temporibus,
        repellendus iste.
      </div>
  </body>
</html>
