<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/flexbox.css">
    <title>Document</title>
  </head>
  <body>
    <h1>Felxbox</h1>
    <section id="container">
      <div style="background-color: bisque"></div>
      <div style="background-color: rgb(225, 199, 167); height: 300px;"></div>
      <div style="background-color: rgb(123, 107, 86); height: 400px;"></div>
      <div style="background-color: rgb(86, 72, 54); height: 100px;"></div>
      <div style="background-color: rgb(51, 41, 29)"></div>
    </section>
  </body>
</html>
