<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/loginPage.css" />
    <title>Flexbox</title>
  </head>
  <body id="background">
    <!-- <h1>Flexbox</h1> -->
    <section id="container">
      <div class="gambar"></div>
      <div id="halamanLogin">
          <h1>Login</h1>
          <label>Username</label>
          <input type="text">
          <br>
          <label>Password</label>
          <input type="password">
          <button>Login</button>
      </div>
      <!-- <div style="background-color: rgb(7, 43, 43);"></div>
      <div style="background-color: rgb(2, 19, 19);"></div> -->
    </section>
  </body>
</html>
